/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export type paths = {
  "/api/ingredient": {
    post: operations["ingredient"];
  };
  "/api/ingredients": {
    get: operations["ingredients"];
  };
  "/api/recipes": {
    get: operations["recipes"];
  };
  "/api/recipy": {
    post: operations["recipy"];
  };
};

export type components = {
  schemas: {
    Recipy: {
      /** @example Lasagne */
      name: string;
    };
    Ingredient: {
      /** @example Red onion */
      name: string;
    };
  };
};

export type operations = {
  ingredient: {
    responses: {
      /** Insert new ingredient */
      200: {
        content: {
          "text/plain": string;
        };
      };
    };
  };
  ingredients: {
    responses: {
      /** Get all ingredients */
      200: {
        content: {
          "application/json": components["schemas"]["Ingredient"][];
        };
      };
    };
  };
  recipes: {
    responses: {
      /** Get all recipes */
      200: {
        content: {
          "application/json": components["schemas"]["Recipy"][];
        };
      };
    };
  };
  recipy: {
    responses: {
      /** Insert new recipy */
      200: {
        content: {
          "text/plain": string;
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["Recipy"];
      };
    };
  };
};

export type external = {};
